spring.application.name=user-service
#spring.datasource.url=jdbc:postgresql://sept-db-instance.culkzwidqqts.ap-northeast-1.rds.amazonaws.com/sept_master_database
#spring.datasource.username=sept_postgres
#spring.datasource.password=huntermuze
# TODO REMOVE BELOW LINE WHEN DONE TESTING.
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081


